<!doctype html>
<html class="no-js" lang="sc">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fancy">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.67.0" />
    <title> 使用Flask创建微信公众号 | Fancy‘s Technology Blog</title>
    <meta name="description" content="使用Flask创建微信公众号 - Bilberry Premium Theme for Hugo.">
    <meta itemprop="name" content="使用Flask创建微信公众号">
    <meta itemprop="description" content="使用Flask创建微信公众号 - Bilberry Premium Theme for Hugo.">
    <meta property="og:title" content="使用Flask创建微信公众号">
    <meta property="og:description" content="使用Flask创建微信公众号 - Bilberry Premium Theme for Hugo.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/3776f719d93bf9d357bf83b6e50e10d6?size=200">
    <meta property="og:url" content="https://bbyy.io/sc/article/flask-wechat-official-accounts/">
    <meta property="og:site_name" content="Fancy‘s Technology Blog">
    <meta property="og:type" content="article">

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e2619c">
<meta name="msapplication-TileColor" content="#e2619c">
<meta name="theme-color" content="#e2619c">

    
    <link href="/sc/article/flask-wechat-official-accounts/" rel="alternate" type="application/rss+xml" title="Fancy‘s Technology Blog" />
    <link href="/sc/article/flask-wechat-official-accounts/" rel="feed" type="application/rss+xml" title="Fancy‘s Technology Blog" />
    

    

    <link rel="stylesheet" href="https://bbyy.io/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="https://bbyy.io/sc/page/about-me/">关于本人</a></li>
            
            
            
            <li><a href="https://github.com/hallucigenia" target="_blank">Github</a></li>
            
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="">
        </div>
        
    </div>
</nav>


    
<header class="sticky">

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/sc" class="logo">
                
                <img src="https://www.gravatar.com/avatar/3776f719d93bf9d357bf83b6e50e10d6?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-tape"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/sc">Fancy‘s Technology Blog</a></h3>
            
            <span class="subtitle">Fancy的技术博客</span>
            
        </div>

        <div class="languages">
        
            
                <a href="https://bbyy.io/">tc</a>
            
        
            
                <a href="https://bbyy.io/sc/" class="active">sc</a>
            
        
            
                <a href="https://bbyy.io/en/">en</a>
            
        
        </div>
        

        
        <div class="toggler permanentTopNav">
            
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://bbyy.io/sc/article/flask-wechat-official-accounts/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://bbyy.io/sc/article/flask-wechat-official-accounts/">
            
                <img src="/sc/article/flask-wechat-official-accounts/featuredImage.png" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title"><a href="https://bbyy.io/sc/article/flask-wechat-official-accounts/">使用Flask创建微信公众号</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2018-11-26</span>
        
        

        

        
        <span class="categories">
            
                
                <a href="https://bbyy.io/sc/categories/code/">Code</a>
                
            
        </span>
        

        
        <span class="author">
            
            <a href="https://bbyy.io/sc/author/fancy/">Fancy</a>
            
        </span>
        
    </div>

    
    <p>基于Python3搭建Flask微信公众号后台</p>
<blockquote>
<p>这次先用Flask为微信公众号做个后台。微信公众号后台一般对性能各方面要求并不高，这里我们以新浪SAE为例，其他已解析域名的服务器同理。整个过程比较简单，算是个快速的小项目吧</p>
</blockquote>
<ul>
<li>部署环境为python3+pipenv+flask+uwsgi/gunicorn+supervisor+nginx 其中我们uwsgi和gunicorn我会同步对比部署，篇幅太长主题不明，主要内容留在下篇，这里先说实现的问题吧</li>
</ul>
<h2 id="部署服务器"><strong>部署服务器</strong></h2>
<hr>
<p>可以点击链接进行注册 说起新浪SAE(SinaAppEngine)类属Paas，这个还是比较不稳定的，好在前期不花钱，自带二级域名和HTTPS，控制台直接操作ssh秘钥，不支持系统内ssh密钥相比之下很适合做测试和微信这些。</p>
<p><a href="https://link.zhihu.com/?target=http%3A//www.sinacloud.com/public/login/inviter/gaimrn-mddmzeKWrhKWnaYGuibB-no1qfnyudg.html">注册地址</a> 新浪SAE有提供免费的基于GIT的Python2.7共享环境，这里不用这个，实在是太难受了，我们选择自定义一个，选择手工部署Ubuntu，倘若Centos的弄nginx这些有点烦。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e555aa9c29772b5b8f038072259d7309_1440w.jpg" alt="img"></p>
<p>新浪云的Ubuntu新建用户后是无法ssh秘钥登陆的，在控制台改ssh秘钥。就忍受着用root用户吧。其他服务器用户还是新建用户比较安全。写文章虽然用的新浪云示范，往后的代码里为了区别权限都加上<code>sudo</code></p>
<p>如果是新浪SAE记下自定义的二级域名，等下会用到</p>
<p><img src="https://pic3.zhimg.com/80/v2-c82a680bde155a4eb6236f5c948020d6_1440w.jpg" alt="img"></p>
<p>管理可以点控制台/应用/容器管理。这里我们注意框住的这句话，无论80还是443，新浪只开放了<code>5050</code>端口给我们。HTTPS也通用。这里后面都会用到</p>
<p><img src="https://pic1.zhimg.com/80/v2-f99e3484018af4155a4d24f56fc87b88_1440w.jpg" alt="img"></p>
<h2 id="接入微信公众号"><strong>接入微信公众号</strong></h2>
<hr>
<p>进入微信公众平台，如果没有公众号的话按<a href="https://link.zhihu.com/?target=https%3A//kf.qq.com/faq/120911VrYVrA151009eIrYvy.html">流程申请</a>即可，从主页中下滑，在左导航栏中最下面进入到 / 开发 / 基本配置界面。勾选协议成为开发者，</p>
<p><img src="https://pic3.zhimg.com/80/v2-51654ad92fbe19b96d525aa90d334352_1440w.jpg" alt="img"></p>
<p>点击“修改配置”按钮，填写服务器地址（URL）、Token和EncodingAESKey，URL是与服务器通信接口的接口URL，我们填入服务器的解析域名（SAE的二级域名）后跟一个自定义路由，http和https都可以，新浪云自带有https这是没问题的。Token可由开发者自由填写，用作生成签名（该Token会和接口URL中包含的Token进行哈希值比对验证安全性）将用作消息体加解密密钥。我们点随机生成，</p>
<p>微信后台接受一个GET请求需要的参数如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-8c05612b193ba1a7c6e7651fdf17dd5f_1440w.jpg" alt="img"></p>
<blockquote>
<p>1）将token、timestamp、nonce三个参数进行字典序排序 2）将三个参数字符串拼接成一个字符串进行sha1加密 3）开发者获得加密后的字符串可与signature对比，标识该请求来源于微信</p>
</blockquote>
<p>据微信的要求，我们尝试编写flask后台。先部署下基本环境</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt update &amp; upgrade
$ sudo apt install python3-dev python3-pip
$ sudo pip3 install pipenv
</code></pre></div><p>不是新浪SAE强烈建议创建<code>adduser</code>新用户，并<code>usermod -aG sudo</code>赋予权限。创建ssh密钥登录并关闭密码登录。 创建pipenv环境并进入安装flask这些就不多说了。如果未测试的话可以先简单编写个测试</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask

app <span style="color:#f92672">=</span> Flask(__name__)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#34;/&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello World!&#34;</span>

 <span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/wechat_api/&#39;</span>)
 <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wechat</span>():
    <span style="color:#66d9ef">pass</span>

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    app<span style="color:#f92672">.</span>run(debug<span style="color:#f92672">=</span>True)
    <span style="color:#75715e"># app.run(host=&#39;0.0.0.0&#39;, port=5050)</span>
</code></pre></div><p>新浪SAE需要指定5050端口，Flask运行app.run()是默认的127.0.0.1:5000, 我们使用注释里的指定host参数即可外网访问。这是我们输入域名进入，可以看到<code>Hello World!</code>即可。</p>
<p>创建一个接口，参考微信提供的php编写flask，填入token和自定义的路由，</p>
<p><em>base.py：</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> hashlib

<span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, request, make_response
<span style="color:#f92672">import</span> xml.etree.ElementTree <span style="color:#f92672">as</span> ET

WX_TOKEN <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fancy&#39;</span>
<span style="color:#75715e"># 这里填写公众号配置的token</span>

app <span style="color:#f92672">=</span> Flask(__name__)
app<span style="color:#f92672">.</span>debug <span style="color:#f92672">=</span> True


<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#34;/&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello World!&#34;</span>

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/wechat_api/&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;GET&#39;</span>, <span style="color:#e6db74">&#39;POST&#39;</span>])
<span style="color:#75715e"># 定义路由地址请与URL后的保持一致</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wechat</span>():
    <span style="color:#66d9ef">if</span> request<span style="color:#f92672">.</span>method <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;GET&#39;</span>:
    token <span style="color:#f92672">=</span> WX_TOKEN
    data <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>args
    signature <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;signature&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
    timestamp <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;timestamp&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
    nonce <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;nonce&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
    echostr <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;echostr&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
    s <span style="color:#f92672">=</span> sorted([timestamp, nonce, token])
    <span style="color:#75715e"># 字典排序</span>
    s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(s)
    <span style="color:#66d9ef">if</span> hashlib<span style="color:#f92672">.</span>sha1(s<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;utf-8&#39;</span>))<span style="color:#f92672">.</span>hexdigest() <span style="color:#f92672">==</span> signature:
        <span style="color:#75715e"># 判断请求来源，并对接受的请求转换为utf-8后进行sha1加密</span>
        response <span style="color:#f92672">=</span> make_response(echostr)
        <span style="color:#75715e"># response.headers[&#39;content-type&#39;] = &#39;text&#39; </span>
        <span style="color:#75715e"># 新浪SAE未实名用户加上上面这句</span>
        <span style="color:#66d9ef">return</span> response

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
app<span style="color:#f92672">.</span>run()
<span style="color:#75715e"># app.run(host=&#39;0.0.0.0&#39;, port=5050)</span>
</code></pre></div><p>然后回到微信服务器配置的地方选择明文模式或者兼容模式。点选提交，</p>
<p><img src="https://pic1.zhimg.com/80/v2-57e77aa10d663885f708d588cb7f89e0_1440w.jpg" alt="img"></p>
<p>我遇到问题。由于我新浪SAE未实名还未审核通过，新郎SAE对未实名的在返回值内会带上奇怪的的html内容信息，从而导致Token验证失败。我们在返回值的头部带上<code>'content-type' = 'text'</code>即可。</p>
<p>到此，点击提交，应该就没问题了，如果显示Token验证失败，请回头再次检查一遍</p>
<h2 id="接入后的应答"><strong>接入后的应答</strong></h2>
<p>我们查看微信的文档，微信是这样说的：</p>
<p><a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/wiki%3Ft%3Dresource/res_main%26id%3Dmp1421140453">微信收到的消息类型结构mp.weixin.qq.com</a><a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/wiki%3Ft%3Dresource/res_main%26id%3Dmp1421140543">微信被动回复用户消息结构mp.weixin.qq.com</a></p>
<p>还有一个接收事件推送，介于篇幅问题，这个留作下下次再说。 微信提供给开发者的通信接口是xml格式的，确实一直处理json，用xml还是感觉比较难受。这里使用 xml.etree.ElementTree 来解析。</p>
<p>分类有文本<code>text</code>，图片<code>image</code>，语音<code>voice</code>，视频<code>video</code>，小视频<code>shortvideo</code>，地理位置<code>location</code>，链接<code>link</code>。 这里由于没有太多硬性的功能，我希望简单化用户的操作，将功能全部先融合在输入框，根据用户输入的内容做出相应的判断，如果无法判断时或者没实际意义时，判断你可能只想聊天，再调用聊天机器人。</p>
<p>思路是初步判断消息类型，然后再逐个if-elif筛选下来。 - 首先判断文字模块，微信POST过来的XML数据包结构：</p>
<p><img src="https://pic1.zhimg.com/80/v2-a7c40e3249a96afff0f8d392dbfdc5b8_1440w.jpg" alt="img"></p>
<p>判断一个<code>MsgType</code>，主要用到的<code>ToUserName</code>，<code>FromUserName</code>，<code>Content</code>，我们先看如何回复文本消息：</p>
<p><img src="https://pic4.zhimg.com/80/v2-dda1520952aeccaf1878100378a89f5f_1440w.jpg" alt="img"></p>
<p>那么好了，<code>ToUserName</code>，<code>FromUserName</code>实际在收发过程中是调转的，利用time()生成整型时间，我们先把结构起好 微信这里原来的GET请求验证不能删除，除此之外的POST我们直接else处理即可。</p>
<h2 id="最开始和最后图灵机器人"><strong>最开始和最后——图灵机器人</strong></h2>
<p><em>main.py:</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> tuling <span style="color:#f92672">import</span> get_response
<span style="color:#f92672">import</span> xml.etree.ElementTree <span style="color:#f92672">as</span> ET
<span style="color:#75715e"># ...</span>
<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/wechat_api/&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;GET&#39;</span>, <span style="color:#e6db74">&#39;POST&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wechat</span>():
    <span style="color:#66d9ef">if</span> request<span style="color:#f92672">.</span>method <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;GET&#39;</span>:
    <span style="color:#75715e">#...</span>
    <span style="color:#66d9ef">else</span>:
        xml <span style="color:#f92672">=</span> ET<span style="color:#f92672">.</span>fromstring(request<span style="color:#f92672">.</span>data)
        toUser <span style="color:#f92672">=</span> xml<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;ToUserName&#39;</span>)<span style="color:#f92672">.</span>text
        fromUser <span style="color:#f92672">=</span> xml<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;FromUserName&#39;</span>)<span style="color:#f92672">.</span>text
        msgType <span style="color:#f92672">=</span> xml<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#34;MsgType&#34;</span>)<span style="color:#f92672">.</span>text

        <span style="color:#66d9ef">if</span> msgType <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;text&#39;</span>:
            content <span style="color:#f92672">=</span> xml<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;Content&#39;</span>)<span style="color:#f92672">.</span>text
            <span style="color:#66d9ef">return</span> reply_text(
                fromUser, toUser, get_response(
                    fromUser, content))
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">return</span> reply_text(fromUser, toUser, <span style="color:#e6db74">&#34;嗯？我听不太懂&#34;</span>)
</code></pre></div><p>微信要求必须回复success（建议）或者空字符串防止轮询，我这里先将未分类的消息回复text这样感觉不会不理人。get_response 先判断一个<code>text</code>消息，接收<code>Content</code>再做判断是否为关键语句再针对回复。倘若没有即调用<code>图灵机器人</code>。 我们用的v2的api，用的是post请求一个json，json比较简单，这边不多说了，按<a href="https://link.zhihu.com/?target=https%3A//www.kancloud.cn/turing/www-tuling123-com/718227">API V2.0接入文档</a>的示例即可</p>
<p><em>tuling.py:</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> json
<span style="color:#f92672">import</span> requests

TULING_KEY <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getenv(<span style="color:#e6db74">&#39;TULING_KEY&#39;</span>)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_response</span>(openid, msg):
    api <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://openapi.tuling123.com/openapi/api/v2&#39;</span>
    dat <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#34;perception&#34;</span>: {
            <span style="color:#e6db74">&#34;inputText&#34;</span>: {
                <span style="color:#e6db74">&#34;text&#34;</span>: msg
            },
            <span style="color:#e6db74">&#34;inputImage&#34;</span>: {
                <span style="color:#e6db74">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;imageUrl&#34;</span>
            },
            <span style="color:#e6db74">&#34;selfInfo&#34;</span>: {
                <span style="color:#e6db74">&#34;location&#34;</span>: {
                    <span style="color:#e6db74">&#34;city&#34;</span>: <span style="color:#e6db74">&#34;北京&#34;</span>,
                    <span style="color:#e6db74">&#34;province&#34;</span>: <span style="color:#e6db74">&#34;北京&#34;</span>,
                    <span style="color:#e6db74">&#34;street&#34;</span>: <span style="color:#e6db74">&#34;信息路&#34;</span>
                }
            }
        },
        <span style="color:#e6db74">&#34;userInfo&#34;</span>: {
            <span style="color:#e6db74">&#34;apiKey&#34;</span>: TULING_KEY,
            <span style="color:#e6db74">&#34;userId&#34;</span>: openid
        }
    }
    dat <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>dumps(dat)
    r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(api, data<span style="color:#f92672">=</span>dat)<span style="color:#f92672">.</span>json()

    mesage <span style="color:#f92672">=</span> r[<span style="color:#e6db74">&#39;results&#39;</span>][<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;values&#39;</span>][<span style="color:#e6db74">&#39;text&#39;</span>]
    <span style="color:#66d9ef">print</span>(r[<span style="color:#e6db74">&#39;results&#39;</span>][<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;values&#39;</span>][<span style="color:#e6db74">&#39;text&#39;</span>])
    <span style="color:#66d9ef">return</span> mesage
</code></pre></div><p>输出我们暂时只要<code>results</code>里的<code>values</code>输出值，取值范围是文本<code>text</code>，后期再一点点补充。 APIkey可以在这里找到</p>
<p><img src="https://pic2.zhimg.com/80/v2-1e97cd41c0b32618cadd4a5258e9121d_1440w.jpg" alt="img"></p>
<p>- 图灵机器人支持直接接入公众号，这件事就当我不知道 - 更新：图灵机器人支持关键词回复，可以添加各种语料库。这里目前没有回复复杂消息的需求就先简化代码。</p>
<p>回复微信的xml格式按照要求处理即可， <em>main.py:</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> time
<span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span>  make_response
<span style="color:#75715e"># ...</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">reply_text</span>(to_user, from_user, content):
    reply <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    &lt;xml&gt;&lt;ToUserName&gt;&lt;![CDATA[</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">]]&gt;&lt;/ToUserName&gt;
</span><span style="color:#e6db74">    &lt;FromUserName&gt;&lt;![CDATA[</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">]]&gt;&lt;/FromUserName&gt;
</span><span style="color:#e6db74">    &lt;CreateTime&gt;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&lt;/CreateTime&gt;
</span><span style="color:#e6db74">    &lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;
</span><span style="color:#e6db74">    &lt;Content&gt;&lt;![CDATA[</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">]]&gt;&lt;/Content&gt;
</span><span style="color:#e6db74">    &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;&lt;/xml&gt;
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    response <span style="color:#f92672">=</span> make_response(reply <span style="color:#f92672">%</span> (to_user, from_user,
                                      str(int(time<span style="color:#f92672">.</span>time())), content))
    response<span style="color:#f92672">.</span>content_type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;application/xml&#39;</span>
    <span style="color:#66d9ef">return</span> response
</code></pre></div><p>至此本地测试通过后用git方式什么都好推送到服务器端，运行python main.py应该手机端发送就没问题的。</p>
<p><img src="https://pic2.zhimg.com/80/v2-cf0b1fd33a5f472ced550e440089bb1d_1440w.jpg" alt="img"></p>
<p>附：官方提供的</p>
<p><a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/debug/cgi-bin/apiinfo%3Ft%3Dindex%26type%3D%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%26form%3D%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%E5%88%9B%E5%BB%BA%E6%8E%A5%E5%8F%A3%20/menu/creat">微信公众平台接口调试工具mp.weixin.qq.com</a></p>
<p>这才刚刚开始，下一篇里我针对性的尝试探究下程序必须的措施<code>pipenv+uwsgi/gunicorn+supervisor+nginx</code>的部署，部署几次都没好好总结</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                
                <a href="https://bbyy.io/sc/tags/flask/">Flask</a>
                
                
                
                <a href="https://bbyy.io/sc/tags/python/">Python</a>
                
                
                
                <a href="https://bbyy.io/sc/tags/wechat/">Wechat</a>
                
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://bbyy.io/article/flask-wechat-official-accounts/">tc</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hallucigenia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong></strong>
            <ul>
                
                <li>
                    <a href="https://bbyy.io/sc/code/getting-started-gdb/">Python标准库 —— pdb调试工具使用</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/sc/code/a-tour-of-go-exercise-solutions/">Golang 练习N则</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/sc/article/sqlalchemy-add-page/">为 SqlAlchemy 添加分页逻辑</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/sc/code/openpyxl_tutorial/">Openpyxl使用 —— Python操作Excel文件总结</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/sc/audio/may-it-be/">May It Be - 恩雅</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/sc/code/gunicorn-supervisor-deploy/">Gunicorn Supervisor Deploy</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/sc/categories/"><strong></strong></a>
            <ul>
                
                <li>
                    <a href="/sc/categories/code">Code
                        (6)</a>
                </li>
                
                <li>
                    <a href="/sc/categories/music">Music
                        (1)</a>
                </li>
                
                <li>
                    <a href="/sc/categories/%E5%AD%9F%E5%AD%90">孟子
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong></strong>

                
                <a href="https://twitter.com/_fancyan" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.instagram.com/monophoton" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="https://github.com/hallucigenia" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            <div class="languages">
                <strong></strong>
                
                
                <a href="https://bbyy.io/">tc</a>
                
                
                
                <a href="https://bbyy.io/sc/" class="active">sc</a>
                
                
                
                <a href="https://bbyy.io/en/">en</a>
                
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://t.me/hallucigenia" target="_blank">
                &copy;
                
                2020
                
                by Fancy
            </a>
            
        </div>
        <div class="author">
            <a href="https://bbyy.io"
                target="_blank">Fancy&#39;s Blog</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-160694437-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://bbyy.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="8JWRQ9KNXC">
  <input type="hidden" id="algolia-search-apiKey" value="0f05c447096335c55a457fe4cfaae96a">
  <input type="hidden" id="algolia-search-indexName" value="grimalog">
  <input type="hidden" id="algolia-search-noSearchResults" value="">

  
</div>

    


</body>

</html>
