<!doctype html>
<html class="no-js" lang="tc">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fancy">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.67.0" />
    <title> Sphinx翻譯Flask-PyMongo小記 | Fancy‘s Blog</title>
    <meta name="description" content="Sphinx翻譯Flask-PyMongo小記 - Bilberry Premium Theme for Hugo.">
    <meta itemprop="name" content="Sphinx翻譯Flask-PyMongo小記">
    <meta itemprop="description" content="Sphinx翻譯Flask-PyMongo小記 - Bilberry Premium Theme for Hugo.">
    <meta property="og:title" content="Sphinx翻譯Flask-PyMongo小記">
    <meta property="og:description" content="Sphinx翻譯Flask-PyMongo小記 - Bilberry Premium Theme for Hugo.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/3776f719d93bf9d357bf83b6e50e10d6?size=200">
    <meta property="og:url" content="https://bbyy.io/article/sphinx-flask-pymongo/">
    <meta property="og:site_name" content="Fancy‘s Blog">
    <meta property="og:type" content="article">

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e2619c">
<meta name="msapplication-TileColor" content="#e2619c">
<meta name="theme-color" content="#e2619c">

    
    <link href="/article/sphinx-flask-pymongo/" rel="alternate" type="application/rss+xml" title="Fancy‘s Blog" />
    <link href="/article/sphinx-flask-pymongo/" rel="feed" type="application/rss+xml" title="Fancy‘s Blog" />
    

    

    <link rel="stylesheet" href="https://bbyy.io/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="https://bbyy.io/page/about-me/">關於本人</a></li>
            
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="">
        </div>
        
    </div>
</nav>


    
<header class="sticky">

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/" class="logo">
                
                <img src="https://www.gravatar.com/avatar/3776f719d93bf9d357bf83b6e50e10d6?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-tape"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/">Fancy‘s Blog</a></h3>
            
            <span class="subtitle">Fancy的個人Blog，技術Blog可移步SC語言</span>
            
        </div>

        <div class="languages">
        
            
                <a href="https://bbyy.io/" class="active">tc</a>
            
        
            
                <a href="https://bbyy.io/sc/">sc</a>
            
        
            
                <a href="https://bbyy.io/en/">en</a>
            
        
        </div>
        

        
        <div class="toggler permanentTopNav">
            
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://bbyy.io/article/sphinx-flask-pymongo/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://bbyy.io/article/sphinx-flask-pymongo/">
            
                <img src="/article/sphinx-flask-pymongo/featuredImage.webp" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title"><a href="https://bbyy.io/article/sphinx-flask-pymongo/">Sphinx翻譯Flask-PyMongo小記</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2019-01-02</span>
        
        

        

        
        <span class="categories">
            
                
                <a href="https://bbyy.io/categories/code/">Code</a>
                
            
        </span>
        

        
        <span class="author">
            
            <a href="https://bbyy.io/author/fancy/">Fancy</a>
            
        </span>
        
    </div>

    
    <p>restructuredText語法編寫Sphinx翻譯</p>
<p>#環境準備</p>
<p>可能你和我一樣早就註意到， 許多Python的文檔甚至是翻譯文檔無論是風格還是結構都十分相似，賞心悅目條理清楚的文檔讓閱讀變得舒心。而其中大部分都是通過Sphinx撰寫的，我之前的所有知識，哪怕學到學到一點</p>
<p>Sphinx是一個Python編寫的一個非常好用的撰寫文檔框架，http://www.sphinx-doc.org/en/stable/#
主要使用reStructuredText語法來提供文檔控制，也支持Markdown等的文檔標記語言。restructuredText語法相較嚴格正規，好用的Directive Latex集成註釋等等使得完全可以滿足提供正規出版文檔的需求。
這次翻譯文檔之前需要先熟悉restructuredText語法，語法相較簡單，編寫文檔的話還是要慢慢熟悉。</p>
<h1 id="項目引入">項目引入</h1>
<p>我們先fork一份要翻譯的文檔項目，比如我們這回的<code>flask-pymongo</code>為例，因為是初次翻譯，避重就輕了一點，其實最好還是和作者聯系一下。</p>
<p><img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/01.png" alt="github" title="github"></p>
<p>拷貝到本地後僅保留docs文件夾即可。然後在github裏新建一個倉庫。
作者這裏之前用的pip，我們使用pipenv創建環境後需要手動安裝reqirements.txt的依賴。這是非必須的，作者在這裏借助包同步版本號，我們更新並沒有那麽及時，可以手動更改本地化的版本。</p>
<p>部署完pipenv環境後首先安裝Sphinx，以Ubuntu環境為例</p>
<pre><code>  $ pipenv install sphinx 
  $ pipenv install sphinix-intl
</code></pre><p>這裏的<code>sphinix-intl</code>是本地化翻譯用的命令行工具，可以方便我們抽取<code>.po</code>文件Sphinx的操作基本還是依賴命令行。</p>
<blockquote>
<p>另外，可能你在StackOverFlow已經遇到過一個奇葩的縮寫了，真的這裏帶了三個概念</p>
</blockquote>
<ol>
<li>
<p>國際化 (Internationalzation) 因為<code>I</code>與<code>N</code>之間有18個字母所以縮寫為<code>I18n</code></p>
</li>
<li>
<p>本地化 (Localization) 因為<code>L</code>與<code>N</code>之間有10個字母所以縮寫為<code>L10n</code></p>
</li>
<li>
<p>全球化 (Globalization)  同時進行了國際化與本地話，縮寫<code>G11n</code></p>
</li>
</ol>
<p>.po文件是GNU下gettext的一套應用規範，類似於Babel等諸多L10n工作都會用得到</p>
<p>這裏我們配置下conf.py這裏儲存了Sphinx的配置，我們添加一個中文支持
<em>vi conf.py:</em></p>
<pre><code>  # The language for content autogenerated by Sphinx. Refer to documentation      
  # for a list of supported languages.                                            
  language = 'zh_CN'        #語言支持
  locale_dirs = ['locale/'] # 目錄必須要定義，這裏僅是示例
  gettext_compact = False #可選項，提供gettext兼容 
</code></pre><h1 id="翻譯">翻譯</h1>
<p>整個翻譯過程有四個步驟：</p>
<ol>
<li>
<p>我們這裏提取標記文本，生成POT文件，拓展名即為.pot(Portable Object Template)即可移植對象模板</p>
<p>$ make gettext</p>
</li>
</ol>
<p>如果前方配置正確的話，sphinx可能會這樣顯示</p>
<blockquote>
<p>sphinx-build -b gettext   . _build/locale
Running Sphinx v1.8.2
loading translations [zh_CN]&hellip; done
making output directory&hellip;
&hellip;
Build finished. The message catalogs are in _build/locale.</p>
</blockquote>
<p>_build目錄下出現我們定義的locale文件夾，裏面對應生成的.pot即是我們要翻譯的文檔，我這裏是index.pot</p>
<p>更新對應語言，提取文件到po列表</p>
<pre><code>  $ sphinx-intl update -p _build/locale -l zh_CN
</code></pre><p>Sphinx可能會這樣顯示</p>
<pre><code>  &gt;Create: locale/zh_CN/LC_MESSAGES/index.po
</code></pre><p>據Sphinx提示，本地生成了locale文件夾，裏面的LC_MESSAGES中的index.po即是我們的po文件，要翻譯的片段由三部分組成</p>
<pre><code>  #: ../../index.rst:12 #片段所在文件與代碼行數
  msgid &quot;提取出待翻譯的源片段&quot;
  msgstr &quot;你要翻譯的漢語位置&quot;
</code></pre><p>用VIM的PO插件<code>po.vim</code>,或者是<a href="https://poedit.net">Poedit</a>
這世界上翻譯有兩種，Google翻譯和其他翻譯，Poedit免費版提供的就是沒什麽卵用的其他翻譯。
<img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/02.png" alt="poedit" title="poedit"></p>
<p>編輯需特別註意rst文件格式語法存在的大量半角空格，
編輯後我們make即可生成對應的編譯MO文件和PO在同一目錄，
可以<code>make html</code>生成html查看效果。
如果出現這種情況，
<img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/03.png" alt="Error" title="Error">
系語法錯誤，對照生成在_build/html裏的對應html文件修改
<img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/04.png" alt="fininshed" title="finished"></p>
<p>至此，編譯完成，我們先將編譯好的文檔上傳到github。然後選擇文檔托管平臺，這裏以Read the Docs為例。</p>
<hr>
<p>##推送至Read the Docs</p>
<p>我們需要進入到 <a href="https://readthedocs.org/">ReadtheDocs官網</a>註冊個賬號，註冊後如果個人界面，點<code>Import a Respository</code>導入Github項目</p>
<p>命名好名字，進入設置裏，Setting裏下拖Language選擇<code>Simplfied Chinese</code>或者其他翻譯的語言
<img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/05.png" alt="setting" title="setting"></p>
<p><code>Advanced Settings</code>更改好本地化語言與Python3 環境，可以去掉<code>Enable PDF build:</code>的勾以防止
<img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/06.png" alt="change" title="change">
點Build version</p>
<p><img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/07.png" alt="import" title="import"></p>
<p>完成，等網站地圖更新後，我們就可以在搜索裏找到自己翻譯的文檔了</p>
<p><img src="https://raw.githubusercontent.com/hallucigenia/grimalog/master/content/article/sphinx-flask-pymongo/08.png" alt="over" title="over"></p>
<p>#後記</p>
<blockquote>
<p>其實真的不知道如何才能報答開源社區，到目前為止我的所有知識都是社區所教，如果我學得了一絲一毫的能力，得到了哪怕一點點成就，那都得感謝社區裏的大家。</p>
</blockquote>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                
                <a href="https://bbyy.io/tags/translate/">Translate</a>
                
                
                
                <a href="https://bbyy.io/tags/python/">Python</a>
                
                
                
                <a href="https://bbyy.io/tags/sphinx/">Sphinx</a>
                
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://bbyy.io/sc/article/sphinx-flask-pymongo/">sc</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hallucigenia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong></strong>
            <ul>
                
                <li>
                    <a href="https://bbyy.io/code/kubernetes-get-start/">kubeadm搭建部署kubernetes集群</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/code/getting-started-gdb/">Python標準庫 —— pdb調試工具使用</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/code/a-tour-of-go-exercise-solutions/">Golang 练习N则</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/code/docker-gitlab-deploy/">Docker搭建維護Gitlab </a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/gallery/gallery-test/">我的旅游记录</a>
                </li>
                
                <li>
                    <a href="https://bbyy.io/code/openpyxl_tutorial/">Openpyxl使用 —— Python操作Excel文件總結</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong></strong></a>
            <ul>
                
                <li>
                    <a href="/categories/code">Code
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/holidays">Holidays
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/lyric">Lyric
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/music">Music
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/privacy">Privacy
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/travelling">Travelling
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/%E7%9B%A3%E8%A6%96%E5%99%A8">監視器
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong></strong>

                
                <a href="https://twitter.com/_fancyan" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.instagram.com/monophoton" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="https://github.com/hallucigenia" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            <div class="languages">
                <strong></strong>
                
                
                <a href="https://bbyy.io/" class="active">tc</a>
                
                
                
                <a href="https://bbyy.io/sc/">sc</a>
                
                
                
                <a href="https://bbyy.io/en/">en</a>
                
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://t.me/hallucigenia" target="_blank">
                &copy;
                
                2020
                
                 by Fancy 
            </a>
            
        </div>
        <div class="author">
            <a href="https://bbyy.io"
                target="_blank">Fancy&#39;s Blog</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-160694437-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://bbyy.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="8JWRQ9KNXC">
  <input type="hidden" id="algolia-search-apiKey" value="0f05c447096335c55a457fe4cfaae96a">
  <input type="hidden" id="algolia-search-indexName" value="grimalog">
  <input type="hidden" id="algolia-search-noSearchResults" value="">

  
</div>

    


</body>

</html>
